
$transitionDelay: 100ms
$max-width: 94%


body.modal-active
    overflow: hidden

[data-toggle="modal"]
    cursor: pointer

.modal,
.modal *
    box-sizing: border-box

.modal
    display: none
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    overflow-y: auto
    z-index: 1000
    background-color: rgba(0, 0, 0, 0)
    transition: all .35s ease-in-out

    &.active
        display: block
        background-color: rgba(0, 0, 0, .55)

        .modal-dialog
            transition-delay: $transitionDelay
            transform: translate(0, 0)

        .modal-content
            transition-delay: $transitionDelay
            opacity: 1

.modal-close
    display: block
    text-align: right
    cursor: pointer

.modal-dialog, .modal-content
    position: relative
    display: block
    transition: all .3s ease-in-out

.modal-dialog
    margin: 30px auto
    transform: translate(0, -50%)
    width: 600px
    max-width: $max-width

.modal-content
    opacity: 0
    background-color: white
    padding: 10px 15px

    border-radius: 3px

    &::after
        content: ''
        display: block
        clear: both

.modal-md .modal-dialog,
.modal-lg .modal-dialog,
.modal-xl .modal-dialog
    width: $max-width

.modal-sm .modal-dialog
    width: 450px

@media screen and (min-width: 576px)
    .modal-xl .modal-dialog
        width: 94%
    .modal-md .modal-dialog
        width: 600px

@media screen and (min-width: 768px)
    .modal-xl .modal-dialog
        width: 90%
    .modal-lg .modal-dialog
        width: 750px

@media screen and (min-width: 992px)
    .modal-xl .modal-dialog
        width: 900px
